# rbac_paper

./: .gitignore  README.md  pom.xml
app_api/: pom.xml
app_api/src/main/java/com/: Application.java
app_dao/: pom.xml
app_dao/src/main/java/com/app/mapper/: UserMapper.java
app_dao/src/main/java/com/app/mapper/base/: BaseMapper.java
app_dao/src/main/java/com/app/mapper/mapper/: ActivityMapper.java  ActivitySendMsgMapper.java  ArticleMapper.java  AuthorityElementMapper.java  AuthorityFunctionMapper.java  AuthorityMapper.java  AuthorityMenuMapper.java  BusinessUserMapper.java  BusinessUserMessageMapper.java  BusinessUserQuestionnaireMapper.java  BusinessUserQuestionnaireQMapper.java  BusinessUserTagMapper.java  BusinessUserVoteDetailMapper.java  CategoryArticleMapper.java  CategoryMapper.java  CommentFavorMapper.java  CommentMapper.java  ConfigConstantMapper.java  ElementFunctionMapper.java  ElementMapper.java  FunctionMapper.java  ImgMapper.java  MenuFunctionMapper.java  MenuMapper.java  QuestionnaireMapper.java  QuestionnaireQuestionMapper.java  QuestionnaireQuestionVoteMapper.java  ReportMapper.java  RoleAuthorityMapper.java  RoleElementMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteMessageMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupUserMapper.java  UserMapper.java  UserRoleMapper.java  VoteDetailMapper.java  (+1 more)
app_dao/src/main/resources/com/app/mapper/: UserMapper.xml
app_dao/src/main/resources/com/app/mapper/mapper/: ActivityMapper.xml  ActivitySendMsgMapper.xml  ArticleMapper.xml  AuthorityElementMapper.xml  AuthorityFunctionMapper.xml  AuthorityMapper.xml  AuthorityMenuMapper.xml  BusinessUserMapper.xml  BusinessUserMessageMapper.xml  BusinessUserQuestionnaireMapper.xml  BusinessUserQuestionnaireQMapper.xml  BusinessUserTagMapper.xml  BusinessUserVoteDetailMapper.xml  CategoryArticleMapper.xml  CategoryMapper.xml  CommentFavorMapper.xml  CommentMapper.xml  ConfigConstantMapper.xml  ElementFunctionMapper.xml  ElementMapper.xml  FunctionMapper.xml  ImgMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  QuestionnaireMapper.xml  QuestionnaireQuestionMapper.xml  QuestionnaireQuestionVoteMapper.xml  ReportMapper.xml  RoleAuthorityMapper.xml  RoleElementMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SiteMessageMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserGroupUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  VoteDetailMapper.xml  (+1 more)
app_dao/src/test/resources/com/app/mapper/: UserMapper.xml
app_manage/: README.md  pom.xml
app_manage/src/main/java/com/app/: Application.java
app_manage/src/main/java/com/app/manage/config/: ErrorPageConfigurar.java
app_manage/src/main/java/com/app/manage/controller/: AuthorityController.java  AuthorityElementController.java  AuthorityFunctionController.java  AuthorityMenuController.java  ElementController.java  FunctionController.java  IndexController.java  MenuController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserGroupController.java  UserGroupRoleController.java  UserGroupUserController.java  UserRoleController.java
app_manage/src/main/resources/: application.properties  index.ftl
app_manage/src/main/resources/templates/: index.ftl  index.jsp
app_manage/src/main/webapp/: index.ftl
app_manage/src/main/webapp/WEB-INF/: web.xml
app_manage/src/main/webapp/WEB-INF/templates/: index.ftl  index.html
app_manage/src/main/webapp/WEB-INF/views/: index.ftl  index.jsp
app_manage/src/main/webapp/WEB-INF/views/templates/: index.ftl
app_model/: pom.xml
app_model/src/main/java/com/app/model/: User.java
app_model/src/main/java/com/app/model/base/: AutoKeyModel.java  BaseModel.java  PrimaryKey.java
app_model/src/main/java/com/app/model/enums/: UserEnum.java
app_model/src/main/java/com/app/model/model/: Activity.java  ActivitySendMsg.java  Article.java  Authority.java  AuthorityElement.java  AuthorityFunction.java  AuthorityMenu.java  BusinessUser.java  BusinessUserMessage.java  BusinessUserQuestionnaire.java  BusinessUserQuestionnaireQ.java  BusinessUserTag.java  (+29 more)
app_model/src/main/resources/: generatorConfig.xml
app_model/src/test/java/com/: EmptyCommentGenerator.java  Generator.java  MySQLCommentGenerator.java
app_test/: pom.xml
app_test/src/main/java/com/app/: AuthController.java  BM_CMP.java  BM_TEST.java  Exce.java  LoginMo.java  RabbitMQT.java  Test.java  WebConfig.java
app_test/src/main/resources/: application.properties
app_test/src/main/resources/i18n/: messages_en_US.properties
app_web/: pom.xml  readme.me
app_web/src/main/java/: Application.java
app_web/src/main/java/com/app/: Application.java
app_web/src/main/java/com/app/web/: Application.java
app_web/src/main/resources/: application-mvc.xml  application.properties  log4j2.xml  mybatis-config.xml
app_web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
app_web/src/main/resources/templates/: 404.jsp  500.ftl  error-business.jsp  error.ftl  success.jsp
app_web/src/main/webapp/: index.jsp
app_web/src/main/webapp/WEB-INF/: web.xml
app_web/src/main/webapp/WEB-INF/views/: error-parameter.jsp  login.jsp
app_web/src/main/webapp/commons/: 401.html
app_web/src/main/webapp/static/test/: autocomplete.json
app_web/src/main/webapp/test/: autocomplete.html
app_web/src/test/java/com/: ApplicationTest.java  ArrayBlockingQueueTest.java  BaseTest.java  CASTest.java  FairLockTest.java  FiledsUtilsTest.java  LinkedBlockingQueueTest.java  LockTest.java  MemberTest.java  MigrationDataTest.java  MyArrayBlockingQueue.java  ParkTest.java  RedisTest.java  ReentrantLockTest.java  ReflectionTest.java  TUtil.java  Test.java
app_web/src/test/java/com/business/generate/: GenerateMain.java  Introduction.java
app_web/src/test/java/com/mybatis/generator/: EmptyCommentGenerator.java  Generator.java  LombokPlugin.java  MySQLCommentGenerator.java
app_web/src/test/resources/: generatorConfig-mybatis.xml  generatorConfig-oracle.xml  jdbc-dev.properties  jdbc-prod.properties  jdbc-test.properties
(+474 files in other folders)
