<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>app_template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app_model</artifactId>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>app_core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>