# server
server.port=8080
server.servlet.context-path=/

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/rbac_paper?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800

# mybatis-plus https://gitee.com/baomidou/mybatisplus-spring-boot/blob/master/src/main/resources/application.yml
mybatis-plus.mapper-locations=classpath:/app/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.app.model.model
mybatis-plus.type-enums-package=com.app.model.enums
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true




